
# username -hv4145574
# password - EeLeTRus1A1iUrPG
#  mongodb+srv: //hv4145574:EeLeTRus1A1iUrPG@jobportal.j1bnq.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
# MONGO_URI=mongodb+srv://hv4145574:EeLeTRus1A1iUrPG@jobportal.j1bnq.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
MONGO_URI=mongodb+srv://hv4145574:EeLeTRus1A1iUrPG@jobportal.j1bnq.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal